btrfs 1589248 0 - Live 0xffffffffc0a00000
xor 24576 1 btrfs, Live 0xffffffffc09f0000
raid6_pq 122880 1 btrfs, Live 0xffffffffc09d0000
nf_conntrack 172032 2 - Live 0xffffffffc09b0000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc09a0000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0990000
xt_conntrack 16384 2 - Live 0xffffffffc0980000
iptable_filter 16384 1 - Live 0xffffffffc0970000
ip_tables 32768 1 iptable_filter, Live 0xffffffffc0960000
x_tables 49152 3 xt_conntrack,iptable_filter,ip_tables, Live 0xffffffffc0950000
autofs4 45056 2 - Live 0xffffffffc0940000
ext4 933888 1 - Live 0xffffffffc0830000
crc16 16384 1 ext4, Live 0xffffffffc0820000
mbcache 16384 1 ext4, Live 0xffffffffc0810000
jbd2 131072 1 ext4, Live 0xffffffffc07f0000
dm_mod 151552 6 - Live 0xffffffffc07c0000
nvme 49152 4 - Live 0xffffffffc07b0000
nvme_core 131072 5 nvme, Live 0xffffffffc0790000
ena 81920 0 - Live 0xffffffffc0780000
