root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:pi
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:pi
fax:x:21:
voice:x:22:
cdrom:x:24:pi
floppy:x:25:
tape:x:26:
sudo:x:27:pi
audio:x:29:pi
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:pi
sasl:x:45:
plugdev:x:46:pi
staff:x:50:
games:x:60:pi
users:x:100:pi,cowrie
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
input:x:996:pi
sgx:x:995:
clock:x:994:
kvm:x:993:
render:x:992:pi
pi:x:1000:
systemd-timesync:x:991:
messagebus:x:990:
_ssh:x:101:
netdev:x:102:pi
bluetooth:x:103:
avahi:x:104:
polkitd:x:987:
spi:x:989:pi
i2c:x:988:pi
gpio:x:986:pi
cowrie:x:1001:
