1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 88:a2:9e:1d:88:96 brd ff:ff:ff:ff:ff:ff
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 88:a2:9e:1d:88:97 brd ff:ff:ff:ff:ff:ff
    inet 10.4.27.59/24 brd 10.4.27.255 scope global dynamic noprefixroute wlan0
       valid_lft 7622sec preferred_lft 7622sec
    inet6 fe80::d19d:2bfd:75ad:897e/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
