USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0  25312 14816 ?        Ss   Apr22   0:04 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Apr22   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Apr22   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-kvfree_rcu_reclaim]
root           5  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-rcu_gp]
root           6  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-sync_wq]
root           7  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-netns]
root          12  0.0  0.0      0     0 ?        I    Apr22   0:00 [kworker/u16:0-ipv6_addrconf]
root          13  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        I    Apr22   0:00 [rcu_tasks_kthread]
root          15  0.0  0.0      0     0 ?        I    Apr22   0:00 [rcu_tasks_rude_kthread]
root          16  0.0  0.0      0     0 ?        I    Apr22   0:00 [rcu_tasks_trace_kthread]
root          17  0.0  0.0      0     0 ?        S    Apr22   0:00 [ksoftirqd/0]
root          18  0.0  0.0      0     0 ?        I    Apr22   0:00 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    Apr22   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          20  0.0  0.0      0     0 ?        S    Apr22   0:00 [rcu_exp_gp_kthread_worker]
root          21  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/0]
root          22  0.0  0.0      0     0 ?        S    Apr22   0:00 [cpuhp/0]
root          23  0.0  0.0      0     0 ?        S    Apr22   0:00 [cpuhp/1]
root          24  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/1]
root          25  0.0  0.0      0     0 ?        S    Apr22   0:00 [ksoftirqd/1]
root          28  0.0  0.0      0     0 ?        S    Apr22   0:00 [cpuhp/2]
root          29  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/2]
root          30  0.0  0.0      0     0 ?        S    Apr22   0:00 [ksoftirqd/2]
root          33  0.0  0.0      0     0 ?        S    Apr22   0:00 [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/3]
root          35  0.0  0.0      0     0 ?        S    Apr22   0:00 [ksoftirqd/3]
root          42  0.0  0.0      0     0 ?        S    Apr22   0:00 [kdevtmpfs]
root          43  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-inet_frag_wq]
root          44  0.0  0.0      0     0 ?        S    Apr22   0:00 [kauditd]
root          45  0.0  0.0      0     0 ?        S    Apr22   0:00 [khungtaskd]
root          46  0.0  0.0      0     0 ?        S    Apr22   0:00 [oom_reaper]
root          48  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-writeback]
root          49  0.0  0.0      0     0 ?        S    Apr22   0:00 [kcompactd0]
root          50  0.0  0.0      0     0 ?        S    Apr22   0:00 [kcompactd1]
root          51  0.0  0.0      0     0 ?        S    Apr22   0:00 [kcompactd2]
root          52  0.0  0.0      0     0 ?        S    Apr22   0:00 [kcompactd3]
root          53  0.0  0.0      0     0 ?        S    Apr22   0:00 [kcompactd4]
root          54  0.0  0.0      0     0 ?        S    Apr22   0:00 [kcompactd5]
root          55  0.0  0.0      0     0 ?        S    Apr22   0:00 [kcompactd6]
root          56  0.0  0.0      0     0 ?        S    Apr22   0:00 [kcompactd7]
root          57  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-kintegrityd]
root          58  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-kblockd]
root          59  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-blkcg_punt_bio]
root          61  0.0  0.0      0     0 ?        S    Apr22   0:00 [watchdogd]
root          63  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-quota_events_unbound]
root          66  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/0:1H-kblockd]
root          67  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-rpciod]
root          68  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-xprtiod]
root          69  0.0  0.0      0     0 ?        S    Apr22   0:00 [kswapd0]
root          70  0.0  0.0      0     0 ?        S    Apr22   0:00 [kswapd1]
root          71  0.0  0.0      0     0 ?        S    Apr22   0:00 [kswapd2]
root          72  0.0  0.0      0     0 ?        S    Apr22   0:00 [kswapd3]
root          73  0.0  0.0      0     0 ?        S    Apr22   0:00 [kswapd4]
root          74  0.0  0.0      0     0 ?        S    Apr22   0:00 [kswapd5]
root          75  0.0  0.0      0     0 ?        S    Apr22   0:00 [kswapd6]
root          76  0.0  0.0      0     0 ?        S    Apr22   0:00 [kswapd7]
root          77  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-nfsiod]
root          78  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-kthrotld]
root          85  0.0  0.0      0     0 ?        S    Apr22   0:00 [hwrng]
root          86  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-iscsi_conn_cleanup]
root          87  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-nvme-wq]
root          88  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-nvme-reset-wq]
root          89  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-nvme-delete-wq]
root          90  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-DWC Notification WorkQ]
root          91  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-uas]
root          93  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/2:1H-kblockd]
root          94  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/u21:0-hci0]
root          95  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/u22:0]
root          96  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/u23:0]
root          97  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/u24:0]
root          98  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/u25:0]
root         101  0.0  0.0      0     0 ?        S    Apr22   0:00 [irq/38-aerdrv]
root         107  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-sdhci]
root         108  0.0  0.0      0     0 ?        S    Apr22   0:00 [irq/162-mmc1]
root         110  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-sdhci]
root         111  0.0  0.0      0     0 ?        S    Apr22   0:00 [irq/161-mmc0]
root         114  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-mmc_complete]
root         141  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/3:1H-kblockd]
root         160  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/1:1H-kblockd]
root         172  0.0  0.0      0     0 ?        S    Apr22   0:00 [spi10]
root         197  0.0  0.0      0     0 ?        S    Apr22   0:00 [jbd2/mmcblk0p2-8]
root         198  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-ext4-rsv-conversion]
root         215  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-mld]
root         216  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-ipv6_addrconf]
root         217  0.0  0.0      0     0 ?        I    Apr22   0:00 [kworker/u16:1]
root         321  0.0  0.0  26992 11456 ?        Ss   Apr22   0:00 /usr/lib/systemd/systemd-journald
systemd+     365  0.0  0.0  92560  8064 ?        Ssl  Apr22   0:00 /usr/lib/systemd/systemd-timesyncd
root         381  0.0  0.0  35200 10592 ?        Ss   Apr22   0:00 /usr/lib/systemd/systemd-udevd
root         522  0.0  0.0      0     0 ?        S    Apr22   0:00 [irq/168-1000800000.codec]
root         525  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-cfg80211]
root         526  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-v3d_bin]
root         527  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-v3d_render]
root         528  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-v3d_tfu]
root         529  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-v3d_csd]
root         530  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-v3d_cache_clean]
root         531  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-v3d_cpu]
root         533  0.0  0.0      0     0 ?        I<   Apr22   0:00 [kworker/R-brcmf_wq/mmc1:0001:1]
root         534  0.0  0.0      0     0 ?        S    Apr22   0:00 [brcmf_wdog/mmc1:0001:1]
root         564  0.0  0.0      0     0 ?        S    Apr22   0:00 [irq/174-vc4 hdmi hpd connected]
root         565  0.0  0.0      0     0 ?        S    Apr22   0:00 [irq/175-vc4 hdmi hpd disconnected]
root         566  0.0  0.0      0     0 ?        S    Apr22   0:00 [cec-vc4-hdmi-0]
root         567  0.0  0.0      0     0 ?        S    Apr22   0:00 [irq/176-vc4 hdmi cec rx]
root         568  0.0  0.0      0     0 ?        S    Apr22   0:00 [irq/177-vc4 hdmi cec tx]
root         570  0.0  0.0      0     0 ?        S    Apr22   0:00 [irq/178-vc4 hdmi hpd connected]
root         571  0.0  0.0      0     0 ?        S    Apr22   0:00 [irq/179-vc4 hdmi hpd disconnected]
root         572  0.0  0.0      0     0 ?        S    Apr22   0:00 [cec-vc4-hdmi-1]
root         573  0.0  0.0      0     0 ?        S    Apr22   0:00 [irq/180-vc4 hdmi cec rx]
root         574  0.0  0.0      0     0 ?        S    Apr22   0:00 [irq/181-vc4 hdmi cec tx]
root         577  0.0  0.0      0     0 ?        S    Apr22   0:00 [card1-crtc0]
root         578  0.0  0.0      0     0 ?        S    Apr22   0:00 [card1-crtc1]
root         579  0.0  0.0      0     0 ?        S    Apr22   0:00 [card1-crtc2]
root         580  0.0  0.0      0     0 ?        S    Apr22   0:00 [card1-crtc3]
root         583  0.0  0.0      0     0 ?        I<   Apr22   0:06 [kworker/u21:1-brcmf_wq/mmc1:0001:1]
root         585  0.0  0.0      0     0 ?        I    Apr22   0:00 [kworker/u20:2-kvfree_rcu_reclaim]
avahi        629  0.0  0.0   6032  3568 ?        Ss   Apr22   0:00 avahi-daemon: running [raspberrypi.local]
root         630  0.0  0.0  13152  6464 ?        Ss   Apr22   0:00 /usr/libexec/bluetooth/bluetoothd
root         631  0.0  0.0   7152  2928 ?        Ss   Apr22   0:00 /usr/sbin/cron -f
message+     633  0.0  0.0   9056  5360 ?        Ss   Apr22   0:05 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root         638  0.0  0.0  19184  8912 ?        Ss   Apr22   0:00 /usr/lib/systemd/systemd-logind
avahi        654  0.0  0.0   5856  1888 ?        S    Apr22   0:00 avahi-daemon: chroot helper
root         685  0.0  0.1 345472 24944 ?        Ssl  Apr22   0:12 /usr/sbin/NetworkManager --no-daemon
root         687  0.0  0.0  19376 12736 ?        Ss   Apr22   0:04 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         701  0.0  0.0      0     0 ?        S<   Apr22   0:00 [krfcommd]
root         817  0.0  0.0   9536  4752 ?        Ss   Apr22   0:00 login -- pi
root         818  0.0  0.0   7456  2752 ?        Ss+  Apr22   0:00 /sbin/agetty -o -- \u --noreset --noclear --keep-baud 115200,57600,38400,9600 - vt220
root         824  0.0  0.0  11520  7696 ?        Ss   Apr22   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1040  0.0  0.0      0     0 ?        I    Apr22   0:00 [kworker/u18:1-kvfree_rcu_reclaim]
root        1115  0.0  0.0      0     0 ?        I    Apr22   0:00 [kworker/u19:2-kvfree_rcu_reclaim]
root        2048  0.0  0.0      0     0 ?        I    06:32   0:00 [kworker/u17:1-events_unbound]
root        2223  0.0  0.0      0     0 ?        I    08:25   0:00 [kworker/u20:0-kvfree_rcu_reclaim]
pi          2345  0.0  0.0  23248 12592 ?        Ss   10:09   0:00 /usr/lib/systemd/systemd --user
pi          2347  0.0  0.0  24400  4640 ?        S    10:09   0:00 (sd-pam)
pi          2365  0.0  0.0   7328  3552 ?        Ss   10:09   0:00 /usr/bin/mpris-proxy
pi          2366  0.0  0.0   8160  4144 ?        Ss   10:09   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation
root        2436  0.0  0.0      0     0 ?        I    10:12   0:00 [kworker/u19:1-kvfree_rcu_reclaim]
root        2437  0.0  0.0      0     0 ?        I    10:12   0:00 [kworker/u19:3-kvfree_rcu_reclaim]
pi          2638  0.0  0.0   9008  5872 tty1     Ss+  10:39   0:00 -bash
root        2829  0.0  0.0  21968 12880 ?        Ss   11:06   0:00 sshd-session: pi [priv]
pi          2838  0.0  0.0  22432  9088 ?        S    11:06   0:02 sshd-session: pi@pts/1
root        2839  0.0  0.0  21808 11696 ?        Ss   11:06   0:00 sshd-session: pi [priv]
pi          2848  0.0  0.0  22176  8112 ?        S    11:06   0:00 sshd-session: pi@notty
pi          2849  0.0  0.0   2560  2048 ?        Ss   11:06   0:00 /usr/lib/openssh/sftp-server
pi          2851  0.0  0.0   9008  5824 pts/1    Ss   11:06   0:00 -bash
root        8314  0.0  0.0      0     0 ?        I<   11:26   0:00 [kworker/0:2H-kblockd]
root        8315  0.0  0.0      0     0 ?        I<   11:26   0:00 [kworker/1:0H]
root        8316  0.0  0.0      0     0 ?        I<   11:26   0:00 [kworker/2:2H]
pi          8330  0.0  0.0   7360  3664 ?        Ss   11:27   0:00 bash
pi          8431  0.0  0.2 727056 47360 ?        Sl   11:27   0:00 /home/pi/.cursor-server/bin/linux-arm64/c6285feaba0ad62603f7c22e72f0a170dc8415a0/node /home
pi          8457  0.0  0.0   2512  1616 ?        S    11:27   0:00 sh /home/pi/.cursor-server/bin/linux-arm64/c6285feaba0ad62603f7c22e72f0a170dc8415a0/bin/cur
pi          8465  0.1  0.5 5248640 96880 ?       Sl   11:27   0:09 /home/pi/.cursor-server/bin/linux-arm64/c6285feaba0ad62603f7c22e72f0a170dc8415a0/node /home
pi          8535  0.0  0.3 5042832 60992 ?       Sl   11:27   0:00 /home/pi/.cursor-server/bin/linux-arm64/c6285feaba0ad62603f7c22e72f0a170dc8415a0/node /home
root        8714  0.0  0.0      0     0 ?        I    11:27   0:00 [kworker/u17:3-kvfree_rcu_reclaim]
root        8724  0.0  0.0  21808 11680 ?        Ss   11:27   0:00 sshd-session: pi [priv]
pi          8733  0.0  0.0  22768  8880 ?        S    11:28   0:01 sshd-session: pi@notty
pi          8734  0.0  0.0   7344  3584 ?        Ss   11:28   0:00 bash
pi          8863  2.9  2.3 35634800 386064 ?     Sl   11:28   2:50 /home/pi/.cursor-server/bin/linux-arm64/c6285feaba0ad62603f7c22e72f0a170dc8415a0/node --dns
pi          8874  0.0  0.3 5170016 61808 ?       Sl   11:28   0:02 /home/pi/.cursor-server/bin/linux-arm64/c6285feaba0ad62603f7c22e72f0a170dc8415a0/node /home
root        9403  0.0  0.0  22112 13152 ?        Ss   11:30   0:00 sshd-session: pi [priv]
pi          9463  0.0  0.0  22176  8192 ?        S    11:30   0:00 sshd-session: pi@pts/0
pi          9464  0.0  0.0   9008  5840 pts/0    Ss+  11:30   0:00 -bash
polkitd    11349  0.0  0.0 382656  9280 ?        Ssl  11:36   0:00 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
pi         11541  0.0  0.3 732368 54208 ?        Sl   11:37   0:00 /home/pi/.cursor-server/bin/linux-arm64/c6285feaba0ad62603f7c22e72f0a170dc8415a0/node /home
pi         11612  0.0  0.3 733600 55392 ?        Sl   11:37   0:00 /home/pi/.cursor-server/bin/linux-arm64/c6285feaba0ad62603f7c22e72f0a170dc8415a0/node /home
root       12382  0.0  0.0      0     0 ?        I<   11:39   0:00 [kworker/3:0H]
root       14190  0.0  0.0      0     0 ?        I    11:42   0:00 [kworker/u18:0-kvfree_rcu_reclaim]
root       14191  0.0  0.0      0     0 ?        I    11:42   0:00 [kworker/u18:2-kvfree_rcu_reclaim]
root       15897  0.0  0.0      0     0 ?        I    11:51   0:00 [kworker/1:1-events]
pi         21369  0.1  0.0   7056  3248 ?        Ss   12:20   0:03 bash -c while true; do sleep 1;head -v -n 8 /proc/meminfo; head -v -n 2 /proc/stat /proc/ve
root       22258  0.0  0.0      0     0 ?        I    12:21   0:00 [kworker/0:3-events]
root       32483  0.0  0.0      0     0 ?        I    12:39   0:00 [kworker/u17:0]
root       33592  0.0  0.0      0     0 ?        I    12:41   0:00 [kworker/2:0-events_power_efficient]
root       35317  0.0  0.0  21952 12944 ?        Ss   12:45   0:00 sshd-session: pi [priv]
pi         35382  0.0  0.0  22176  8224 ?        S    12:45   0:00 sshd-session: pi@pts/2
pi         35383  0.0  0.0   9008  5808 pts/2    Ss+  12:45   0:00 -bash
root       36982  0.0  0.0      0     0 ?        I    12:48   0:00 [kworker/2:2-mm_percpu_wq]
root       38075  0.0  0.0      0     0 ?        I    12:50   0:00 [kworker/3:1-events]
root       41333  0.0  0.0      0     0 ?        I    12:55   0:00 [kworker/3:2-events]
root       41599  0.0  0.0      0     0 ?        I    12:56   0:00 [kworker/1:2-mm_percpu_wq]
root       42240  0.0  0.0      0     0 ?        I    12:57   0:00 [kworker/2:3-events_power_efficient]
root       43183  0.0  0.0      0     0 ?        I    12:59   0:00 [kworker/u20:1-events_unbound]
root       43411  0.0  0.0      0     0 ?        I    12:59   0:00 [kworker/0:1-events]
root       44573  0.0  0.0      0     0 ?        I    13:01   0:00 [kworker/1:0-events_freezable_pwr_efficient]
root       45061  0.0  0.0      0     0 ?        I    13:02   0:00 [kworker/3:0-events_freezable]
root       46299  0.0  0.0      0     0 ?        I    13:05   0:00 [kworker/0:0]
pi         46583  0.0  0.0   5424  1904 ?        S    13:05   0:00 sleep 10
pi         46601  0.0  0.0   5424  1920 ?        S    13:05   0:00 sleep 1
pi         46602  0.0  0.0   5424  1936 ?        S    13:05   0:00 sleep 10
pi         46603  0.0  0.0   9312  4080 pts/1    R+   13:05   0:00 ps aux
