top - 11:47:42 up 18:42, 11 users,  load average: 0.04, 0.07, 0.08
Tasks: 210 total,   1 running, 209 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  16214.9 total,  14418.8 free,    999.3 used,    929.6 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  15215.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   25312  14784  10144 S   0.0   0.1   0:03.66 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     18 root      20   0       0      0      0 I   0.0   0.0   0:00.65 rcu_pre+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     24 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     29 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     34 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.01 khungta+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     49 root      20   0       0      0      0 S   0.0   0.0   0:00.32 kcompac+
     50 root      20   0       0      0      0 S   0.0   0.0   0:00.32 kcompac+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.32 kcompac+
     52 root      20   0       0      0      0 S   0.0   0.0   0:00.32 kcompac+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.32 kcompac+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.32 kcompac+
     55 root      20   0       0      0      0 S   0.0   0.0   0:00.32 kcompac+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.31 kcompac+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     62 root     -51   0       0      0      0 S   0.0   0.0   0:00.03 watchdo+
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd1
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd2
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd3
     74 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd4
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd5
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd6
     77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd7
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 hwrng
     87 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     88 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/38-+
    109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.11 irq/162+
    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    113 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/161+
    116 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    173 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi10
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.12 jbd2/mm+
    194 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    213 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    317 root      20   0   26992  10976   9216 S   0.0   0.1   0:00.45 systemd+
    328 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    361 systemd+  20   0   92560   8080   6416 S   0.0   0.0   0:00.10 systemd+
    387 root      20   0   34928  10384   7424 S   0.0   0.1   0:00.21 systemd+
    535 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    536 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    537 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    538 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    540 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    541 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    553 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/170+
    555 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    581 root      20   0       0      0      0 S   0.0   0.0   0:00.72 brcmf_w+
    582 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/174+
    583 root     -51   0       0      0      0 S   0.0   0.0   0:00.06 irq/175+
    584 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    585 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/176+
    586 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/177+
    588 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/178+
    589 root     -51   0       0      0      0 S   0.0   0.0   0:00.04 irq/179+
    590 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    592 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/180+
    593 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/181+
    595 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    596 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    597 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    598 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    608 root       0 -20       0      0      0 I   0.0   0.0   0:07.34 kworker+
    647 avahi     20   0    6032   3536   2912 S   0.0   0.0   0:00.03 avahi-d+
    648 root      20   0   13152   6432   5376 S   0.0   0.0   0:00.02 bluetoo+
    649 root      20   0    7152   2928   2464 S   0.0   0.0   0:00.05 cron
    651 message+  20   0    9120   5424   3392 S   0.0   0.0   0:04.29 dbus-da+
    655 root      20   0   19360   9056   7088 S   0.0   0.1   0:00.28 systemd+
    671 avahi     20   0    5856   1872   1392 S   0.0   0.0   0:00.00 avahi-d+
    702 root      20   0  345392  25680  16240 S   0.0   0.2   0:10.78 Network+
    703 root      20   0   19344  12752   9888 S   0.0   0.1   0:03.36 wpa_sup+
    719 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
    836 root      20   0    7456   2768   2352 S   0.0   0.0   0:00.00 agetty
    842 root      20   0   11520   7696   6336 S   0.0   0.0   0:00.12 sshd
   1262 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1465 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1663 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   2030 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2058 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2067 root      20   0   21808  11664   8992 S   0.0   0.1   0:00.03 sshd-se+
   2069 cowrie    20   0   23136  12608   9712 S   0.0   0.1   0:00.12 systemd
   2071 cowrie    20   0   24400   4640   2128 S   0.0   0.0   0:00.00 (sd-pam)
   2090 cowrie    20   0    7328   3536   3008 S   0.0   0.0   0:00.00 mpris-p+
   2091 cowrie    20   0    8160   4208   3440 S   0.0   0.0   0:00.00 dbus-da+
   2105 cowrie    20   0   22176   8096   5104 S   0.0   0.0   0:00.00 sshd-se+
   2106 cowrie    20   0    2560   2048   1792 S   0.0   0.0   0:00.00 sftp-se+
   2151 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6146 cowrie    20   0    7360   3664   2944 S   0.0   0.0   0:00.19 bash
   6247 cowrie    20   0  726544  47968  37584 S   0.0   0.3   0:00.33 node
   6273 cowrie    20   0    2512   1632   1440 S   0.0   0.0   0:00.00 sh
   6282 cowrie    20   0 5244736  92432  43280 S   0.0   0.6   0:10.63 node
   6363 cowrie    20   0 5119952  65392  41488 S   0.0   0.4   0:02.84 node
   6808 cowrie    20   0    7344   3584   2880 S   0.0   0.0   0:00.19 bash
   6937 cowrie    20   0   34.2g 401520  61024 S   0.0   2.4   2:50.89 node
   6948 cowrie    20   0 5235856  54624  40592 S   0.0   0.3   0:01.12 node
   9102 cowrie    20   0    9152   5888   3392 S   0.0   0.0   0:00.03 bash
  14081 root      20   0   22112  13216  10272 S   0.0   0.1   0:00.05 sshd-se+
  14173 cowrie    20   0   22176   8208   5264 S   0.0   0.0   0:00.07 sshd-se+
  14174 cowrie    20   0    9008   5808   3392 S   0.0   0.0   0:00.03 bash
  16141 root      20   0   22112  13216  10272 S   0.0   0.1   0:00.06 sshd-se+
  16204 cowrie    20   0   22176   8208   5264 S   0.0   0.0   0:00.04 sshd-se+
  16205 cowrie    20   0    9008   5840   3392 S   0.0   0.0   0:00.04 bash
  16726 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
  17049 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
  17318 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
  17943 cowrie    20   0   50640  39264  11360 S   0.0   0.2   0:00.17 fsctl
  18013 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  22740 polkitd   20   0  382656   9248   6912 S   0.0   0.1   0:00.14 polkitd
  25015 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
  25924 root      20   0    7856   2608   2192 S   0.0   0.0   0:00.01 agetty
  25926 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  29294 root      20   0   21808  11728   9056 S   0.0   0.1   0:00.04 sshd-se+
  29328 cowrie    20   0   22768   8768   5264 S   0.0   0.1   0:00.62 sshd-se+
  29329 cowrie    20   0    7344   3568   2864 S   0.0   0.0   0:00.12 bash
  29462 cowrie    20   0  731360  50832  38032 S   0.0   0.3   0:00.24 node
  30859 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  30887 root      20   0    9536   4752   3408 S   0.0   0.0   0:00.04 login
  30922 cowrie    20   0    9008   5824   3392 S   0.0   0.0   0:00.04 bash
  30955 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  31401 root      20   0   21968  12944  10144 S   0.0   0.1   0:00.04 sshd-se+
  31427 root      20   0   21808  11744   9072 S   0.0   0.1   0:00.03 sshd-se+
  31433 cowrie    20   0   22432   9088   5808 S   0.0   0.1   0:01.17 sshd-se+
  31442 cowrie    20   0   22176   8144   5136 S   0.0   0.0   0:00.00 sshd-se+
  31443 cowrie    20   0    2560   2144   1808 S   0.0   0.0   0:00.00 sftp-se+
  31451 cowrie    20   0    9008   5840   3392 S   0.0   0.0   0:00.03 bash
  34782 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  35216 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
  36677 cowrie    20   0  105568  81280  11552 S   0.0   0.5   0:00.43 twistd
  37062 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
  37084 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
  38104 cowrie    20   0    7056   3232   2864 S   0.0   0.0   0:01.49 bash
  38595 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
  40487 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
  40671 root      20   0   22112  13200  10256 S   0.0   0.1   0:00.04 sshd-se+
  40710 cowrie    20   0   22176   8208   5264 S   0.0   0.0   0:00.08 sshd-se+
  40711 cowrie    20   0    9008   5856   3392 S   0.0   0.0   0:00.03 bash
  44313 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
  44789 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  46270 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  46404 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
  47280 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  47498 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  49130 root      20   0   21968  12928  10128 S   0.0   0.1   0:00.03 sshd-se+
  49171 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  49185 cowrie    20   0   22176   8208   5264 S   0.0   0.0   0:00.00 sshd-se+
  49186 cowrie    20   0    9008   5840   3392 S   0.0   0.0   0:00.02 bash
  49311 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  49512 cowrie    20   0   49824  38480  11392 S   0.0   0.2   0:00.16 fsctl
  49565 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  50227 cowrie    20   0    5424   1904   1728 S   0.0   0.0   0:00.00 sleep
  50273 root      20   0   18608   7984   6432 S   0.0   0.0   0:00.03 systemd+
  50305 cowrie    20   0    5424   1920   1744 S   0.0   0.0   0:00.00 sleep
  50306 cowrie    20   0    5424   1920   1744 S   0.0   0.0   0:00.00 sleep
  50357 cowrie    20   0    5424   1936   1744 S   0.0   0.0   0:00.00 sleep
  50358 cowrie    20   0    9888   6176   3008 S   0.0   0.0   0:00.02 bash
  50384 root      20   0   34944   6352   3344 S   0.0   0.0   0:00.00 (udev-w+
  50389 cowrie    20   0   10368   5120   2784 R   0.0   0.0   0:00.00 top
